## Learn Pandas :-

In [3]:
import pandas as pd

In [41]:
# Pandas is an open-source Python library used for data analysis, data cleaning, and data manipulation. It provides powerful, flexible, and easy-to-use tools to work with structured data, especially in the form of:

# Tabular data (like Excel sheets or SQL tables)

# Labeled data (with rows and columns)

### Series :-

In [ ]:
data = [10, 20, 30]
series = pd.Series(data, index=['a', 'b', 'c'])
print(series) # like one dimension labeled array

a    10
b    20
c    30
dtype: int64

### Dataframe and its Operation :-

In [40]:
# Dataframe :- each row and column labeled
# each row work as series 
# Data stores like SQL table or EXcelsheet
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A", "B", "C"], index = ["x","y","z"])

In [ ]:
df.head() # Shows first 5 Row Data

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [ ]:
df.tail(1) # Last 5 rows By default

   A  B  C
z  7  8  9

In [9]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [10]:
df.index.tolist()

['x', 'y', 'z']

In [11]:
df.info() # give information

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [12]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [ ]:
df.nunique() #it returns count of unique value in Column

A    3
B    3
C    3
dtype: int64

In [ ]:
df.size # size of data

12

### Unique find :-

In [16]:
data = {'ColA': [1, 2, 2, 3, 1, None],
        'ColB': ['apple', 'banana', 'apple', 'orange', 'banana', 'grape']}
df = pd.DataFrame(data )

# Count unique values in each column (default behavior)
unique_counts_col = df.nunique()
print("Unique counts per column:\n", unique_counts_col)

# Count unique values in each row
unique_counts_row = df.nunique(axis=1)
print("\nUnique counts per row:\n", unique_counts_row)

# Count unique values including NaN
unique_counts_with_nan = df.nunique(dropna=False)
print("\nUnique counts per column (including NaN):\n", unique_counts_with_nan)

Unique counts per column:
 ColA    3
ColB    4
dtype: int64

Unique counts per row:
 0    2
1    2
2    2
3    2
4    2
5    1
dtype: int64

Unique counts per column (including NaN):
 ColA    4
ColB    4
dtype: int64

In [ ]:
df["A"].unique() # returns unique value of Column

array([1, 4, 7])

In [33]:
df.shape

(3, 3)

### Loading in Dataframes form Files :-

In [39]:
coffee = pd.read_csv('./data/coffee.csv')

In [4]:
results = pd.read_parquet('./data/results.parquet')
results.head()
bios = pd.read_csv('./data/bios.csv')

In [ ]:
import openpyxl
olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name = 'results')

### Accessing Data with Pandas :-

In [60]:
coffee.sample(10) # Random rows not continuos
coffee.tail() # last 5 rows
coffee # All Data rows
coffee.head() # first 5 rows

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday    Hazelnut          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [62]:
coffee.loc[0:3, ["Coffee Type","Day"] ] # loc[rows,columns] 
# loc[1:3] then start & end both inclusive 
# only for rows
# for column we need "Name"
# change perticular value :-
coffee.loc[1,"Coffee Type"] = "Maxx"
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday        Maxx          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [63]:
coffee.iloc[0:5, [2,1]] 
# for column not need name
# column directly accessible with Index

   Units Sold Coffee Type
0          25    Espresso
1          15        Maxx
2          30    Espresso
3          20       Latte
4          35    Espresso

In [71]:
coffee.at[1, "Coffee Type"] #for perticular single value
coffee.iat[1,1] # column using index
coffee.sort_values('Units Sold')
coffee.sort_values('Units Sold', ascending=False) # decrease
coffee.sort_values(['Units Sold', 'Coffee Type'], ascending=[0,1]) # decrease

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday        Maxx          15

### Filtering Data :-

In [106]:
# bios.info()
bios.loc[bios['born_region'] == 'Gujarat']
bios[(bios['height_cm'] > 180) & (bios['born_country']=='IND')]
bios[bios['name'].str.contains('Panchal | Patel')]
# bios[bios['weight_kg'] > 170]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
19798,19937,Mohan Patel,1952-11-11,Auckland,Auckland,NZL,New Zealand,170.0,64.0,NaN
19799,19938,Ramesh Patel,1953-09-12,Auckland,Auckland,NZL,New Zealand,176.0,70.0,NaN
19800,19939,Paresh Patel,1965-07-29,Auckland,Auckland,NZL,New Zealand,NaN,NaN,NaN
103119,104089,Sumeet Patel,1960-10-09,NaN,NaN,NaN,India,171.0,62.0,NaN
107896,109035,Mitesh Patel,1976-05-09,NaN,NaN,NaN,New Zealand,175.0,68.0,NaN
128158,130671,Alessandra Patelli,1991-11-17,Conegliano,Treviso,ITA,Italy,180.0,70.0,NaN
140240,143743,Maana Patel,2000-03-18,NaN,NaN,NaN,India,NaN,NaN,NaN

In [12]:
bios[bios['born_country'].isin(["USA","IND"]) & (bios['name'].str.startswith('Martin'))]
bios[bios['born_city'] == 'Cleveland']
bios.query('born_country == "IND"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN

### Adding and Removing Columns :-

In [45]:
coffee_new = coffee.copy()
coffee_new['prize'] = 4.99
coffee_new.head()

         Day Coffee Type  Units Sold  prize
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [41]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [57]:
import numpy as np
coffee['prize'] = 4.99 # New Column Prize
coffee["new_prize"] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)
coffee.head()

         Day Coffee Type  Units Sold  new_prize  prize
0     Monday    Espresso          25       3.99   4.99
1     Monday       Latte          15       5.99   4.99
2    Tuesday    Espresso          30       3.99   4.99
3    Tuesday       Latte          20       5.99   4.99
4  Wednesday    Espresso          35       3.99   4.99

In [58]:
# coffee.drop(columns=['prize'], inplace=True)
coffee = coffee.drop(columns='prize')
coffee.head()

         Day Coffee Type  Units Sold  new_prize
0     Monday    Espresso          25       3.99
1     Monday       Latte          15       5.99
2    Tuesday    Espresso          30       3.99
3    Tuesday       Latte          20       5.99
4  Wednesday    Espresso          35       3.99

In [59]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_prize']
coffee.head()

         Day Coffee Type  Units Sold  new_prize  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       3.99   139.65

In [72]:
coffee.rename(columns={'new_prize': 'Price', 'revenue':'Revenue'})
coffee.head()

         Day Coffee Type  Units Sold  new_prize  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       3.99   139.65

In [83]:
bios_new = bios.copy()
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new['born_Year'] = bios_new['born_datetime'].dt.year
bios_new[['name','born_Year']]
bios_new[bios_new['born_Year'] > 2007]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_datetime,born_Year
137792,141168,Rayssa Leal,2008-01-04,Imperatriz,Maranhão,BRA,Brazil,147.0,35.0,NaN,2008-01-04,2008.0
139592,143068,Sky Brown,2008-07-07,Miyazaki,Miyazaki,JPN,Great Britain,NaN,NaN,NaN,2008-07-07,2008.0
140902,144431,Kokona Hiraki,2008-08-26,NaN,NaN,NaN,Japan,NaN,NaN,NaN,2008-08-26,2008.0
143149,146782,Hend Zaza,2009-01-01,Hama,Hama,SYR,Syrian Arab Republic,NaN,NaN,NaN,2009-01-01,2009.0

In [ ]:
bios_new.to_csv('./data/bios_new.csv') 
# Save the File